# PhotoEdit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoedit/: ApplicationPhotoEdit.kt  MainActivity.kt  PhotoEditApp.kt
app/src/main/java/com/example/photoedit/core/di/: RepositoryModule.kt
app/src/main/java/com/example/photoedit/core/navigation/: NavigationRoot.kt  TwoPaneScene.kt
app/src/main/java/com/example/photoedit/data/local/: AppDatabase.kt
app/src/main/java/com/example/photoedit/data/local/dao/: ImageUriDao.kt
app/src/main/java/com/example/photoedit/data/local/entity/: ImageUriEntity.kt
app/src/main/java/com/example/photoedit/data/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/example/photoedit/domain/repository/: Repository.kt
app/src/main/java/com/example/photoedit/domain/usecase/: ImageUriUseCase.kt
app/src/main/java/com/example/photoedit/presentation/: CustomComposable.kt
app/src/main/java/com/example/photoedit/presentation/Collage/: CollageScreen.kt
app/src/main/java/com/example/photoedit/presentation/Filters/: FiltersScreen.kt
app/src/main/java/com/example/photoedit/presentation/Gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  splash_theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
